# Server
PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=524329359293-m5gt9m2lci71pk07rjb91not8imftdi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Outlook OAuth
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/outlook/callback
OUTLOOK_TENANT_ID=common